<!DOCTYPE html>
<html>
    <head>
        <title>Associazione</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <ul class="header-top-menu">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Media <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Item 1</a>
                                </li>
                                <li>
                                    <a href="#">Item 1</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <div class="social-icons text-right">
                                <a href="">
                                    <img src="images/icons/facebook-4-24.png" />
                                </a>
                                <a href="">
                                    <img src="images/icons/google-plus-4-24.png" />
                                </a>
                                <a href="">
                                    <img src="images/icons/twitter-4-24.png" />
                                </a>
                                <a href="">
                                    <img src="images/icons/skype-4-24.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="images/logo.png" alt="Logo" />
                        </div>
                        <div class="col-md-6">
                            <ul class="header-bottom-menu">
                                <li>
                                    <a href="#">Chi siamo</a>
                                </li>
                                <li>
                                    <a href="#">Cosa Facciamo</a>
                                </li>
                                <li>
                                    <a href="#">Cosa puoi fare tu</a>
                                </li>
                                <li>
                                    <a href="#">CONTATTI</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-1">
                            <div class="search-wrap">
                                <img src="images/icons/search-13-16.png" alt="Logo" />
                                <form class="search-form">
                                    <input type="text" class="form-control" />
                                </form>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-block btn-red-white">Iscriviti</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <br />
        <br />
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div data-mh="col1" class="home-banner">
                            <div class="home-banner-image-wrap">
                                <img src="images/banner.png" />
                            </div>
                            <div class="home-banner-content">
                                <div class="row nopadding">
                                    <div class="col-md-7">
                                        <div data-mh="banner-content" class="home-banner-content-left heading-font">
                                            Legalizzazione della cannabis: i dati sono positivi
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div data-mh="banner-content" class="home-banner-content-right">
                                            <a href="" class="btn btn-xlg btn-white btn-block text-bold">
                                                Scopri come
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div data-mh="col1" class="last-news">
                            <h2 class="h2">ULTIME NOTIZIE</h2>
                            <div class="last-news-item">
                                <div class="last-news-item-heding">
                                    <div class="last-news-item-title pull-left">
                                        TESTAMENTO BIOLOGICO
                                    </div>
                                    <div class="last-news-item-date pull-right">
                                        14 05 2017
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="last-news-item-text">
                                    Ora diritto di dignità e biotestamento, nella prossima legislatura il diritto all’Eutanasia
                                </div>
                            </div>
                            <div class="last-news-item">
                                <div class="last-news-item-heding">
                                    <div class="last-news-item-title pull-left">
                                        TESTAMENTO BIOLOGICO
                                    </div>
                                    <div class="last-news-item-date pull-right">
                                        14 05 2017
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="last-news-item-text">
                                    Ora diritto di dignità e biotestamento, nella prossima legislatura il diritto all’Eutanasia
                                </div>
                            </div>
                            <div class="last-news-item">
                                <div class="last-news-item-heding">
                                    <div class="last-news-item-title pull-left">
                                        TESTAMENTO BIOLOGICO
                                    </div>
                                    <div class="last-news-item-date pull-right">
                                        14 05 2017
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="last-news-item-text">
                                    Ora diritto di dignità e biotestamento, nella prossima legislatura il diritto all’Eutanasia
                                </div>
                            </div>
                            <div class="last-news-item">
                                <div class="last-news-item-heding">
                                    <div class="last-news-item-title pull-left">
                                        TESTAMENTO BIOLOGICO
                                    </div>
                                    <div class="last-news-item-date pull-right">
                                        14 05 2017
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="last-news-item-text">
                                    Ora diritto di dignità e biotestamento, nella prossima legislatura il diritto all’Eutanasia
                                </div>
                            </div>
                            <a href="" class="btn btn-link btn-block more-news">Leggi tutte le notizie</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br />
        <br />
        <section class="in-evidenza">
            <div class="container">
                <h2 class="h2">IN EVIDENZA</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="evidenza">
                            <div class="evidenza-image">
                                <img src="images/eve.jpg" />
                                <span class="evidenza-date">14 05 2017</span>
                            </div>
                            <div class="evidenza-title">
                                “Dalla non autosufficienza alla vita indipendente”: un seminario sul tema
                            </div>
                            <div class="evidenza-text">
                                Questo drammatico problema, che si aggrava di continuo per l’invecchiamento della popolazione, è al centro di un seminario organizzato dall’Associazione Luca Coscioni, che ha la salute, in tutti i suoi aspetti, fra i temi prioritari della sua azione.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="evidenza">
                            <div class="evidenza-image">
                                <img src="images/eve.jpg" />
                                <span class="evidenza-date">14 05 2017</span>
                            </div>
                            <div class="evidenza-title">
                                “Dalla non autosufficienza alla vita indipendente”: un seminario sul tema
                            </div>
                            <div class="evidenza-text">
                                Questo drammatico problema, che si aggrava di continuo per l’invecchiamento della popolazione, è al centro di un seminario organizzato dall’Associazione Luca Coscioni, che ha la salute, in tutti i suoi aspetti, fra i temi prioritari della sua azione.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="evidenza">
                            <div class="evidenza-image">
                                <img src="images/eve.jpg" />
                                <span class="evidenza-date">14 05 2017</span>
                            </div>
                            <div class="evidenza-title">
                                “Dalla non autosufficienza alla vita indipendente”: un seminario sul tema
                            </div>
                            <div class="evidenza-text">
                                Questo drammatico problema, che si aggrava di continuo per l’invecchiamento della popolazione, è al centro di un seminario organizzato dall’Associazione Luca Coscioni, che ha la salute, in tutti i suoi aspetti, fra i temi prioritari della sua azione.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="events-wrap">
            <div class="container">
                <h2 class="h2 pull-left">Prossimi eventi</h2>
                <a href="#" class="all-events pull-right">Vedi tutti gli eventi</a>
                <div class="clearfix"></div>
                <br />
                <div class="row nopadding">
                    <div class="col-md-6 event-item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="event-date">
                                    <div class="event-date-left">
                                        <img src="images/icons/event-icon.png" />
                                    </div>
                                    <div class="event-date-right">
                                        <div class="event-date-date">17 maggio</div>
                                        <div class="event-date-time">15.30</div>
                                    </div>
                                </div>
                                <div class="event-place text-center">
                                    Roma (RM)
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="event-title">
                                    L’Associazione Luca Coscioni organizza il Seminario: dalla non autosufficienza alla vita indipendente
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 event-item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="event-date">
                                    <div class="event-date-left">
                                        <img src="images/icons/event-icon.png" />
                                    </div>
                                    <div class="event-date-right">
                                        <div class="event-date-date">17 maggio</div>
                                        <div class="event-date-time">15.30</div>
                                    </div>
                                </div>
                                <div class="event-place text-center">
                                    Roma (RM)
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="event-title">
                                    L’Associazione Luca Coscioni organizza il Seminario: dalla non autosufficienza alla vita indipendente
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 event-item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="event-date">
                                    <div class="event-date-left">
                                        <img src="images/icons/event-icon.png" />
                                    </div>
                                    <div class="event-date-right">
                                        <div class="event-date-date">17 maggio</div>
                                        <div class="event-date-time">15.30</div>
                                    </div>
                                </div>
                                <div class="event-place text-center">
                                    Roma (RM)
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="event-title">
                                    L’Associazione Luca Coscioni organizza il Seminario: dalla non autosufficienza alla vita indipendente
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 event-item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="event-date">
                                    <div class="event-date-left">
                                        <img src="images/icons/event-icon.png" />
                                    </div>
                                    <div class="event-date-right">
                                        <div class="event-date-date">17 maggio</div>
                                        <div class="event-date-time">15.30</div>
                                    </div>
                                </div>
                                <div class="event-place text-center">
                                    Roma (RM)
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="event-title">
                                    L’Associazione Luca Coscioni organizza il Seminario: dalla non autosufficienza alla vita indipendente
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="campains-wrap">
            <div class="container-full">
                <div class="row nopadding">
                    <div class="col-md-6">
                        <div data-mh="col2" class="campains-left">
                            <div class="campains-left-text">
                                <h2>le nostre campagne</h2>
                                <div>Lottiamo per la promozione della libertà di cura e di ricerca scientifica</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div data-mh="col2" class="campains-right">
                            <div class="row nopadding">
                                <div class="col-md-4 text-center campain-item">
                                    <img src="images/ico1.png" />
                                    <div class="campain-title">
                                        Libertà di ricerca scientifica
                                    </div>
                                </div>
                                <div class="col-md-4 text-center campain-item">
                                    <img src="images/ico2.png" />
                                    <div class="campain-title">
                                        Libertà di ricerca scientifica
                                    </div>
                                </div>
                                <div class="col-md-4 text-center campain-item">
                                    <img src="images/ico1.png" />
                                    <div class="campain-title">
                                        Libertà di ricerca scientifica
                                    </div>
                                </div>
                                <div class="col-md-4 text-center campain-item">
                                    <img src="images/ico2.png" />
                                    <div class="campain-title">
                                        Libertà di ricerca scientifica
                                    </div>
                                </div>
                                <div class="col-md-4 text-center campain-item">
                                    <img src="images/ico1.png" />
                                    <div class="campain-title">
                                        Libertà di ricerca scientifica
                                    </div>
                                </div>
                                <div class="col-md-4 text-center campain-item">
                                    <img src="images/ico2.png" />
                                    <div class="campain-title">
                                        Libertà di ricerca scientifica
                                    </div>
                                </div>
                                <div class="col-md-4 text-center campain-item">
                                    <img src="images/ico2.png" />
                                    <div class="campain-title">
                                        Libertà di ricerca scientifica
                                    </div>
                                </div>
                                <div class="col-md-4 text-center campain-item">
                                    <img src="images/ico1.png" />
                                    <div class="campain-title">
                                        Libertà di ricerca scientifica
                                    </div>
                                </div>
                                <div class="col-md-4 text-center campain-item">
                                    <img src="images/ico2.png" />
                                    <div class="campain-title">
                                        Libertà di ricerca scientifica
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="buttons-wrap">
            <div class="container text-center">
                <button class="btn btn-red">
                    Tutte le iniziative&nbsp;&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-arrow-right"></i>
                </button>
                <button class="btn btn-red-black">
                    Sostieni le nostre campagne&nbsp;&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-arrow-right"></i>
                </button>
            </div>
        </section>
        
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h2 class="h2">SITEMAP</h2>
                            <ul>
                                <li>
                                    <a href="#">Chi siamo</a>
                                </li>
                                <li>
                                    <a href="#">Cosa puoi fare tu</a>
                                </li>
                                <li>
                                    <a href="#">Cosa Facciamo</a>
                                </li>
                                <li>
                                    <a href="#">Contatti</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h2 class="h2">NETWORK</h2>
                            <ul>
                                <li>
                                    <a href="#">Chi siamo</a>
                                </li>
                                <li>
                                    <a href="#">Cosa puoi fare tu</a>
                                </li>
                                <li>
                                    <a href="#">Cosa Facciamo</a>
                                </li>
                                <li>
                                    <a href="#">Contatti</a>
                                </li>
                                <li>
                                    <a href="#">Legalizziamo</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h2 class="h2">LA NOSTRA NEWSLETTER</h2>
                            <form id="subscribe-form">
                                <div>
                                    <input placeholder="inserisci la tua email" type="email" name="email" required />
                                    <button>Iscriviti&nbsp;&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <h3>Aliquam tincidunt mauris eu risus.</h3>
                            <div class="footer-bottom-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                            </div>
                        </div>
                        <div class="col-md-3 text-right created-by">
                            Created by <a href="http://www.nixap.com/">Nixap</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
    </body>
</html>